{
  "dir": "ltr",
  "lang": "es",
  "name": "BookUp App",
  "short_name": "BookUp App",
  "description": "Aplicacion de lectura",
  "start_url": "http://localhost:8888/BookUp/",
  "scope": "/",
  "theme_color": "#7F8282",
  "background_color": "#7F8282",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "img/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshots/desktop-wide.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "img/screenshots/mobile.png",
      "type": "image/png",
      "sizes": "360x640"
    }
  ]
}
